group 'de.heisluft'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://heisluft.bplaced.net/maven/'
    }
}

dependencies {
    compile'de.heisluft:HeisluftsLanguageSystem:0.0.1'
    compile 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task copyToTestServer(type: Copy, dependsOn: jar) {
    def tsp = System.getProperty("testserver")
    if(tsp != null) {
        tsp=tsp.replace('\\', '/')
    from jar
    into tsp + (tsp.endsWith("/") ? "" : "/") + "plugins"
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand('version': version, 'author': 'heisluft', 'name': project.name, 'main': group + '.ui.UncreativeItems')
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}