group 'de.heisluft'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

task copyToTestServer(type: Copy, dependsOn: jar) {
    def tsp = System.getProperty("testserver")
    if(tsp != null) {
        tsp=tsp.replace('\\', '/')
    from jar
    into tsp + (tsp.endsWith("/") ? "" : "/") + "plugins"
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand('version': version, 'author': 'heisluft', 'name': project.name, 'main': group + '.ui.UncreativeItems')
    }
}